# Development
export REACT_APP_USERS_SERVICE_URL=http://192.168.99.100
#export DATABASE_URL=postgres://postgres:postgres@users-db:5432/users_dev

# Production
# export REACT_APP_USERS_SERVICE_URL=http://54.89.186.4
