# Development
#export REACT_APP_USERS_SERVICE_URL=http://192.168.99.100
#export DATABASE_URL=postgres://postgres:postgres@users-db:5432/users_dev

# Production
export REACT_APP_USERS_SERVICE_URL=http://54.211.127.60
export SECRET_KEY=173c4e8c31703cc4701acf2fce74842d64d4cfb3f9eba9f1
